<!doctype html>
<html lang="en">
<head>
    <title>Artur Basak - Personal Art Gallery</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">

    <meta name="application-name" content="A.Basak Art Gallery">
    <meta name="theme-color" content="#1d1e20">

    <link rel="shortcut icon" href="assets/meta/favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/meta/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/meta/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/meta/favicon-16x16.png">
    <link rel="manifest" href="assets/meta/site.webmanifest">

    <link rel="mask-icon" href="assets/meta/safari-pinned-tab.svg" color="#454C4E">
    <meta name="apple-mobile-web-app-title" content="A.Basak Art Gallery">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d1e20">

    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="assets/meta/static/meta/browserconfig.xml">

    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ArturBasak">
    <meta name="twitter:creator" content="@ArturBasak">

    <meta property="og:title" content="Artur Basak - Personal Art Gallery">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://arturbasak.art">
    <meta property="og:image" content="https://arturbasak.art/assets/meta/cover.png">
    <meta property="og:description" content="">
    <meta property="og:locale" content="en_EN">

    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            color: #1d1e20;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        h1, h2 {
            font-weight: 400;
            margin: 10px 0;
        }

        h2 {
            font-size: 16px;
        }

        main {
            margin-top: 24px;
            margin-left: 320px;
            max-width: 800px;
        }

        nav {
            position: fixed;
        }

        header {
            position: fixed;
            padding: 16px;
        }

        footer {
            position: fixed;
            bottom: 0;
            padding: 16px;
            color: #aaaaaa;
        }

        ul {
            list-style: none;
            margin-top: 40px;
            padding-left: 0;
        }

        li {
            margin: 12px 0;
        }

        a, a:hover, a:visited, a:active {
            color: black;
            padding: 2px;
        }

        nav a:hover {
            opacity: 0.6;
        }

        a[aria-current="true"] {
            color: white;
            background: #1d1e20;
            text-decoration: none;
        }

        a[aria-current="true"]:hover {
            opacity: 1;
            cursor: default;
        }
    </style>
</head>
<body>
<header>
    <h1>Artur Basak</h1>
    <h2>Personal Art Gallery</h2>
    <nav>
        <ul>
            <li><a href="index.html">Paintings</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a aria-current="true" href="about.html">About</a></li>
        </ul>
    </nav>
</header>
<main>
    <p>Artur Basak is a graphic artist from Grodno, Belarus. By profession a programmer, UI engineer, but in his spare time draws.
        He was born in Baranovichi and studied at the City Art School. He visited several more studios in Baranovichi and Hrodna.
        The author takes the main subjects of his drawings from Belarusian folklore, famous legends and myths.
        All works of the author are painted on sheets of the A4 format (8.3×11.7 inch) by charcoal or pencil.</p>
    <hr />
    <p lang="be">Артур Басак мастак-графік з Гродна, Беларусь. Па прафесіі праграміст, інжынер карыстацкіх інтэрфейсаў, але ў свабодны час малюе.
        Нарадзіўся ў горадзе Баранавічы, там жа вучыўся ў гарадской мастацкай школе. Наведваў яшчэ некалькі студый у Баранавічах і Горадні.
        Асноўныя сужеты сваіх малюнкаў аўтар бярэ з беларускага фальклору, вядомых легенд і міфаў.
        Усе працы аўтара выкананы на лістах фармату А4 (210×297 мм) пры дапамозе драўнянага вугалю ці алоўка.
</main>
<footer>
    <p>All images copyright Artur Basak. <br> All rights reserved.</p>
</footer>
</body>
</html>
