<!doctype html>
<html lang="en">
<head>
    <title>Contacts | Artur Basak - Personal Art Gallery</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">

    <meta name="application-name" content="A.Basak Art Gallery">
    <meta name="theme-color" content="#1d1e20">

    <link rel="shortcut icon" href="assets/meta/favicon.ico">

    <link rel="icon" type="image/png" sizes="96x96" href="assets/meta/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/meta/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/meta/favicon-16x16.png">
    <link rel="manifest" href="assets/meta/site.webmanifest">

    <meta name="apple-mobile-web-app-title" content="A.Basak Art Gallery">
    <meta name="apple-mobile-web-app-status-bar-style" content="#1d1e20">

    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="assets/meta/static/meta/browserconfig.xml">

    <meta name="description" content="Charcoal graphic works dedicated to the Belarusian folklore, myths and legends">
    <meta name="keywords" content="Artur Basak artist,художник Артур Басак,мастак Артур Басак,графика,уголь,беларуский фольклор,мифы и легенды Беларуси,graphics,charcoal,Belarusian folklore,myths and legends of Belarus,графіка,вугаль,беларускі фальклор,міфы і легенды Беларусі">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ArturBasak">
    <meta name="twitter:creator" content="@ArturBasak">

    <meta property="og:title" content="Artur Basak - Personal Art Gallery">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://arturbasak.art">
    <meta property="og:image" content="https://arturbasak.art/assets/meta/cover.png">
    <meta property="og:description" content="Charcoal graphic works dedicated to the Belarusian folklore, myths and legends">
    <meta property="og:locale" content="en_EN">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            min-width: 280px;
            color: #1d1e20;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        h1, h2 {
            font-weight: 400;
            margin: 10px 0;
        }

        h2 {
            font-size: 16px;
        }

        main {
            margin-top: 40px;
            margin-left: 320px;
            max-width: 800px;
        }

        nav {
            position: fixed;
        }

        header {
            position: fixed;
            padding: 16px;
        }

        footer {
            position: fixed;
            bottom: 0;
            padding: 16px;
            color: #aaaaaa;
        }

        ul {
            list-style: none;
            margin-top: 40px;
            padding-left: 0;
        }

        li {
            margin: 12px 0;
        }

        a, a:hover, a:visited, a:active {
            color: black;
            padding: 2px;
        }

        a:focus {
            outline: 2px dotted black;
        }

        nav a:hover {
            opacity: 0.6;
        }

        a[aria-current="true"] {
            color: white;
            background: #1d1e20;
            text-decoration: none;
        }

        a[aria-current="true"]:hover {
            opacity: 1;
            cursor: default;
        }

        address > * {
            margin-bottom: 8px;
            font-style: normal;
        }

        @media all and (max-width: 950px){
            header, footer, nav {
                position: static;
            }

            body {
                flex-direction: column;
            }

            main {
                max-width: initial;
                margin: 0;
            }

            address {
                width: 100%;
                padding: 16px;
                word-break: break-all;
            }

            address > * {
                margin-bottom: 12px;
            }

            footer {
                width: 100%;
                text-align: center;
            }

            ul {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                margin: 0;
            }

            li {
                margin: 12px 15px 0 0;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Artur Basak</h1>
    <h2>Personal Art Gallery</h2>
    <nav>
        <ul>
            <li><a href="/">Paintings</a></li>
            <li><a aria-current="true" href="contacts.html">Contacts</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>
<main>
    <address>
        <div><b>Email:</b><br><a href="mailto:artur.basak.devingrodno@gmail.com" target="_blank">artur.basak.devingrodno@gmail.com</a></div>
        <div><b>Facebook:</b><br><a href="https://www.facebook.com/artur.basak/" target="_blank" rel="noreferrer noopener external">artur.basak</a></div>
        <div><b>Twitter:</b><br><a href="https://twitter.com/ArturBasak" target="_blank" rel="noreferrer noopener external">@ArturBasak</a></div>
        <div><b>Instagram:</b><br><a href="https://www.instagram.com/archik408/" target="_blank" rel="noreferrer noopener external">archik408</a></div>
        <div><b>Linkedin:</b><br><a href="https://www.linkedin.com/in/arturbasak/" target="_blank" rel="noreferrer noopener external">arturbasak</a></div>
        <div><b>Pinterest:</b><br><a href="https://www.pinterest.com/arturbasak/dilettante-artist/" target="_blank" rel="noreferrer noopener external">arturbasak</a></div>
        <div><b>DeviantArt:</b><br><a href="https://www.deviantart.com/archik745/gallery" target="_blank" rel="noreferrer noopener external">archik745</a></div>
    </address>
</main>
<footer>
    <p>All images copyright Artur Basak. <br> All rights reserved.</p>
</footer>
</body>
</html>
